//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
//
//android {
//    compileSdkVersion 28
//    defaultConfig {
//        applicationId "net.ukr.vlsv.hw03_chat"
//        minSdkVersion 19
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
////    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
////    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"
//
////    //AndroidX
//    implementation 'androidx.appcompat:appcompat:1.0.2'
// //   implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
//    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
//
//    def room_version = "2.1.0-alpha03"
//    implementation "androidx.room:room-runtime:$room_version"
////    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
//    kapt "androidx.room:room-compiler:$room_version"
////    implementation "androidx.room:room-coroutines:$room_version"
////    kapt "androidx.persistence.room:compiler::$room_version"
////    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
//    //    // Room components
////    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
////    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
////    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
//
////    //Tests
////    testImplementation 'junit:junit:4.12'
////    androidTestImplementation 'androidx.test:runner:1.1.1'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//}


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.anton.mysteriousstranger"
//        minSdkVersion 21
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Room
    def room_version = "2.1.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"


    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}