# HW09

./: README.md
HW09/: build.gradle
HW09/app/: build.gradle
HW09/app/src/androidTest/java/net/ukr/vlsv/hw03_chat/: ExampleInstrumentedTest.kt
HW09/app/src/main/: AndroidManifest.xml
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/activities/: MainActivity.kt  user1_item.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/adapter/: RecyclerAdapter.kt  SpacesItemDecoration.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/daos/: MessageTableDao.kt  UserTableDao.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/data/: CountUserMessages.kt  NameUsers.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/databases/: ChatDatabase.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/entities/: MessageTable.kt  UserTable.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/repositories/: MessageRepository.kt  UserRepository.kt
HW09/app/src/main/java/net/ukr/vlsv/hw03_chat/viewmodels/: BaseViewModel.kt  MessageViewModel.kt  ViewModelFactory.kt
HW09/app/src/main/res/drawable/: shape_oval.xml  shape_oval2.xml
HW09/app/src/main/res/layout/: activity_count_message.xml  activity_main.xml  activity_user1_item.xml  activity_user2_item.xml
HW09/app/src/main/res/values/: strings.xml
HW09/app/src/test/java/net/ukr/vlsv/hw03_chat/: ExampleUnitTest.kt
